<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Habit Builder</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>

	<!-- Custom HTML -->
    <header class="header">
        <div class="header__habit-title">
            <a href="#" class="header__back-link">
                <img src="img/left-arrow.svg" alt="" class="header__back-arrow">
            </a>
            <h3 class="header__habit-name">Зарядка</h3>
        </div>
        
        <img src="img/LogoFull.svg" alt="" class="header__logo-imgfull header__logo-imgfull--habit">
        
        <div class="header__profile">
            <div class="profile-button">А</div>
            <div class="profile-menu">
                <div class="profile-menu__header profile-header">
                    <div class="profile-header__avatar">A</div>
                    <div class="profile-header__user user">
                        <div class="user__name">Артур</div>
                        <div class="user__email">shestakovartur2.0@gmail.com</div>
                        <div class="user__subscription">премиум подписка</div>
                    </div>
                    <img src="img/close.svg" alt="" class="profile-header__close">
                </div>
                <div class="profile-menu__options">
                    <a href="#" class="menu-option profile-option">
                        <img src="img/settings.svg" alt="" class="menu-option__icon">
                        <div class="menu-option__name">Настройки</div>
                    </a>
                    <a href="#" class="menu-option profile-option">
                        <img src="img/logout.svg" alt="" class="menu-option__icon">
                        <div class="menu-option__name">Выйти</div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="main-container">
    	<div class="habit-tabs-container">
    	    <a href="#note" class="habit-tab">Заметки</a>
    	    <a href="#goal" class="habit-tab">Цели</a>
    	    <a href="#calendar" class="habit-tab habit-tab--active">Календарь</a>
    	    <a href="#progress" class="habit-tab">Прогресс</a>
    	</div>
    	
    	<div class="habit-carousel owl-carousel">
    		<div class="note-view" data-hash="note"></div>
    		
    		<div class="goal-view" data-hash="goal"></div>
    		
    		<div class="calendar-view" data-hash="calendar">
				<div class="calendar-view__calendar">
					<div class="thing"></div>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel incidunt, asperiores dolorum est, officiis dolores exercitationem consequuntur cumque praesentium recusandae alias. Nobis, minima quas distinctio labore animi voluptate ducimus.</div>
					<div>Eos earum, non consequuntur rem nulla. Pariatur id ea dolorum quisquam nihil non voluptas, sit consequuntur necessitatibus nam earum asperiores optio illo iure, dolorem minima laboriosam, architecto beatae delectus minus.</div>
					<div>Non quam aspernatur repellendus dolorum, consequuntur voluptatem placeat soluta repudiandae, possimus minus accusamus aut doloremque. Cupiditate voluptatum veniam dolores earum sequi culpa ipsum quam, omnis suscipit, provident vel quibusdam quidem.</div>
					<div>Placeat est maiores a at ipsa adipisci veritatis eius accusantium, saepe quos, exercitationem nulla, illum. Hic obcaecati, commodi incidunt laborum quas perspiciatis doloremque, impedit quasi fugiat? Ea, vitae temporibus deleniti.</div>
					<div>Beatae distinctio dolores exercitationem ullam eaque totam deleniti nulla aliquam ratione delectus in excepturi, iste saepe itaque, odio, neque tempore maxime mollitia accusantium. Aliquam totam, quaerat. Tempora aperiam quis dolore.</div>
					<div>Nobis, enim, similique unde aspernatur, consectetur nostrum repellat quas nisi qui facere deserunt modi maxime optio necessitatibus dicta non hic expedita incidunt dignissimos quam beatae assumenda. Maiores qui quam dolorum.</div>
					<div>Omnis atque aliquam esse quas dolore veniam nobis excepturi aliquid facilis voluptatem autem, doloremque quidem, nihil perspiciatis eveniet quis delectus. Provident qui eum inventore, ut quibusdam dolorum facere explicabo est.</div>
					<div>Officiis ullam culpa dolorem nulla eligendi id voluptatum quibusdam temporibus fuga facilis, ipsa distinctio minus, voluptates, harum quas? Nesciunt quam sint tenetur, a, quisquam fuga excepturi ipsa. Voluptatem, minus, veritatis!</div>
					<div>Blanditiis vel magni dolore laudantium ipsum. Nam illo ipsum tempore ut officiis cupiditate doloremque, obcaecati necessitatibus iste blanditiis nisi, deleniti nemo ab corporis assumenda quia reiciendis et commodi. Dolor, aliquid.</div>
					<div>Eaque itaque consequuntur accusantium facilis dolore alias sequi sit, eveniet reiciendis tempora ipsum, in. Qui laboriosam, aliquam quidem ut, recusandae numquam reprehenderit distinctio, odio nesciunt eum quod! Reprehenderit quas, adipisci?</div>
					<div>Aliquid accusantium magnam vel sapiente saepe. Laboriosam suscipit ab ipsa repudiandae repellendus pariatur dolorem sit veritatis est ipsam illum a, excepturi consectetur voluptatibus eum unde neque recusandae saepe dolor alias.</div>
					<div>Beatae quos rem autem ab iste animi odio totam explicabo tenetur vel placeat repellendus, dolores itaque dolorum earum ducimus laborum unde? Soluta, facilis! Veritatis suscipit, sed inventore ad sapiente nobis!</div>
					<div>Explicabo tempore iste numquam, deserunt est pariatur reiciendis temporibus, quisquam nobis! Dolorum eos quae incidunt eius. Doloremque corrupti dolore nesciunt quos praesentium vel quia laudantium, molestias impedit totam, autem eius.</div>
					<div>Natus in animi porro, laudantium quam molestiae voluptatibus. Alias at harum quis, iure quae dolor asperiores, in reprehenderit corrupti quas? Natus, cumque odit sequi assumenda asperiores molestiae iusto non distinctio!</div>
					<div>Est quaerat temporibus nihil iure, totam, quod cumque alias qui laudantium, eveniet, fuga illo ea eos assumenda. Reiciendis, enim quod ratione doloremque quia, incidunt expedita, excepturi repudiandae eos amet animi!</div>
					<div>Pariatur, iusto repellendus nam. Magnam, nobis quasi! Iste minima, error nam amet quisquam. Perspiciatis nesciunt ab consectetur, autem ullam ea iure sapiente, cum eaque placeat in labore illum veniam laudantium.</div>
					<div>Harum aperiam nesciunt, iusto a expedita sequi sapiente voluptates eligendi magni velit enim officiis. Quod quasi repellendus quo officia, nobis, aperiam enim quas velit. Soluta nesciunt optio doloribus obcaecati est.</div>
					<div>Deleniti est laborum obcaecati quia, ab delectus architecto ullam tempore incidunt dolor velit, atque voluptatibus quis sapiente vero veniam, distinctio iure quae recusandae aspernatur! Alias asperiores doloremque laudantium molestias iusto.</div>
					<div>Iure atque, ratione eius totam architecto sequi ea quisquam consequuntur aut minus porro libero sapiente veniam numquam, facere tenetur, assumenda dicta voluptatem ab autem laudantium itaque culpa vero doloribus? Quo!</div>
					<div>Soluta ratione nulla impedit velit repellat in tenetur repudiandae quia possimus nam culpa ullam consectetur iste, eos itaque voluptate quibusdam quo perspiciatis sint. Animi in reprehenderit iste, fugiat alias molestiae.</div>
				</div>	
				<div class="calendar-view__pie">

				</div>
			</div>
   			
   			
   			
   			<div class="progress-view" data-hash="progress"></div>

    	</div>
    	
    	
    </div>
    
        
	<script src="js/scripts.min.js"></script>

</body>
</html>